{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "d90a798c-8fdd-4b9e-bd49-1224bf23c50f",
          "type": "basic.input",
          "data": {
            "name": "button",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "53"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 96,
            "y": 520
          }
        },
        {
          "id": "bed3174d-26e1-4146-ac12-c48e65d1ee78",
          "type": "basic.output",
          "data": {
            "name": "Sender",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD1",
                "value": "65"
              }
            ]
          },
          "position": {
            "x": 2216,
            "y": 976
          }
        },
        {
          "id": "054af10c-014f-4f9a-8566-8968b3df4a86",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 432,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "75b7f342-3021-4330-9d14-aa2b3a5caa1d",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 616,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5b797ebd-7db3-456c-b798-7f58f44378fe",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 816,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c48217a1-b625-4679-beff-21bb8bc418cf",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1000,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1f4d680c-5e51-4090-9f3c-18b6257e0fc7",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1176,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5e9d836f-b041-4fd1-b397-f98998c01212",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1360,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3b0114ac-43de-4d89-807e-47c1209f80c5",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1560,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2b6d3327-a439-4c7f-817a-d468130801d9",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1744,
            "y": 512
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "59e999ae-9c18-4aa0-99a1-4f67b6e9a6e2",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 432,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ca352ed3-ab6f-4434-80e8-5290f20856b6",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 616,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2d2ebbd2-03e7-4e5c-ba6a-11c38372839e",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 816,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f6464513-9886-4ba2-bbe7-06e0ca5f1698",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1000,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9e2c0ad5-f953-4637-ad1c-c1c961595064",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1176,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c519d2f2-68ec-4889-8f28-18c409fe2a6c",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1360,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "35f6a552-0c12-4eed-89b5-c5ee516b14ff",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1560,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3fa5a12e-dab7-45f5-bf19-ce85bc48ea50",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1744,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c6369374-4528-4140-aa30-8ff5e9dd8414",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 424,
            "y": 824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d73fd9e5-98f5-45a8-95b3-2fb404a0fba3",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 608,
            "y": 824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cb84345a-4b01-4de5-b919-529465dfa81a",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 808,
            "y": 824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b18059b2-1976-4bdb-bb94-98e16d8791dc",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 992,
            "y": 824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ef9d238a-51b5-4457-a505-f39af48210d0",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1168,
            "y": 824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a8855368-c27d-4f0a-94bf-b4ba5510178b",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1352,
            "y": 824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "fd8b2f11-963e-4505-98b3-f07b78ce8cff",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1552,
            "y": 824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f58d8e37-6a72-4f71-b7a1-eb030e1a7420",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1736,
            "y": 824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "00beacb8-7333-409d-8e15-6f247c742567",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 424,
            "y": 976
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "44c00285-2cb9-4f9d-8c3a-383a57cd025c",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 608,
            "y": 976
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2d709bb3-dc0f-4527-aee2-0d3a23a125e8",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 808,
            "y": 976
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "dde4fe03-d346-4f82-94ab-f9447cb5d7f0",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 992,
            "y": 976
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "e617cdc3-e8ca-4a09-9b99-dbb5ca61217f",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1168,
            "y": 976
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "60b4e447-8706-47c2-a417-abcf86c5ed78",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1352,
            "y": 976
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "807d6dcb-fb33-4db9-983e-f99be7fa4008",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1552,
            "y": 976
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2a0c6e41-ad0a-4fbb-ad15-9f9ebaad5744",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1736,
            "y": 976
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0a42e556-c67e-4180-8f8c-3636b7c72e39",
          "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
          "position": {
            "x": 1376,
            "y": 344
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7f3927c0-aad7-4fe3-987b-bfea2a974576",
          "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
          "position": {
            "x": 2200,
            "y": 720
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d8e86c6f-200e-4c79-b3cc-98aff4350172",
          "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
          "position": {
            "x": 2008,
            "y": 736
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "637b0f60-fa7f-40f4-98f5-8971ca66d2c8",
          "type": "528969443d4d498610fee60503f6bdebb087af5e",
          "position": {
            "x": 240,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "054af10c-014f-4f9a-8566-8968b3df4a86",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "75b7f342-3021-4330-9d14-aa2b3a5caa1d",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "75b7f342-3021-4330-9d14-aa2b3a5caa1d",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "5b797ebd-7db3-456c-b798-7f58f44378fe",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "5b797ebd-7db3-456c-b798-7f58f44378fe",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "c48217a1-b625-4679-beff-21bb8bc418cf",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "c48217a1-b625-4679-beff-21bb8bc418cf",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "1f4d680c-5e51-4090-9f3c-18b6257e0fc7",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "1f4d680c-5e51-4090-9f3c-18b6257e0fc7",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "5e9d836f-b041-4fd1-b397-f98998c01212",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "5e9d836f-b041-4fd1-b397-f98998c01212",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "3b0114ac-43de-4d89-807e-47c1209f80c5",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "3b0114ac-43de-4d89-807e-47c1209f80c5",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "2b6d3327-a439-4c7f-817a-d468130801d9",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "59e999ae-9c18-4aa0-99a1-4f67b6e9a6e2",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "ca352ed3-ab6f-4434-80e8-5290f20856b6",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ca352ed3-ab6f-4434-80e8-5290f20856b6",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "2d2ebbd2-03e7-4e5c-ba6a-11c38372839e",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "2d2ebbd2-03e7-4e5c-ba6a-11c38372839e",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "f6464513-9886-4ba2-bbe7-06e0ca5f1698",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f6464513-9886-4ba2-bbe7-06e0ca5f1698",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "9e2c0ad5-f953-4637-ad1c-c1c961595064",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9e2c0ad5-f953-4637-ad1c-c1c961595064",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "c519d2f2-68ec-4889-8f28-18c409fe2a6c",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c519d2f2-68ec-4889-8f28-18c409fe2a6c",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "35f6a552-0c12-4eed-89b5-c5ee516b14ff",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "35f6a552-0c12-4eed-89b5-c5ee516b14ff",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "3fa5a12e-dab7-45f5-bf19-ce85bc48ea50",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c6369374-4528-4140-aa30-8ff5e9dd8414",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "d73fd9e5-98f5-45a8-95b3-2fb404a0fba3",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "d73fd9e5-98f5-45a8-95b3-2fb404a0fba3",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "cb84345a-4b01-4de5-b919-529465dfa81a",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "cb84345a-4b01-4de5-b919-529465dfa81a",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "b18059b2-1976-4bdb-bb94-98e16d8791dc",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b18059b2-1976-4bdb-bb94-98e16d8791dc",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "ef9d238a-51b5-4457-a505-f39af48210d0",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ef9d238a-51b5-4457-a505-f39af48210d0",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "a8855368-c27d-4f0a-94bf-b4ba5510178b",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a8855368-c27d-4f0a-94bf-b4ba5510178b",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "fd8b2f11-963e-4505-98b3-f07b78ce8cff",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "fd8b2f11-963e-4505-98b3-f07b78ce8cff",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "f58d8e37-6a72-4f71-b7a1-eb030e1a7420",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "00beacb8-7333-409d-8e15-6f247c742567",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "44c00285-2cb9-4f9d-8c3a-383a57cd025c",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "44c00285-2cb9-4f9d-8c3a-383a57cd025c",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "2d709bb3-dc0f-4527-aee2-0d3a23a125e8",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "2d709bb3-dc0f-4527-aee2-0d3a23a125e8",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "dde4fe03-d346-4f82-94ab-f9447cb5d7f0",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "dde4fe03-d346-4f82-94ab-f9447cb5d7f0",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "e617cdc3-e8ca-4a09-9b99-dbb5ca61217f",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e617cdc3-e8ca-4a09-9b99-dbb5ca61217f",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "60b4e447-8706-47c2-a417-abcf86c5ed78",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "60b4e447-8706-47c2-a417-abcf86c5ed78",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "807d6dcb-fb33-4db9-983e-f99be7fa4008",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "807d6dcb-fb33-4db9-983e-f99be7fa4008",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "2a0c6e41-ad0a-4fbb-ad15-9f9ebaad5744",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "2b6d3327-a439-4c7f-817a-d468130801d9",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "59e999ae-9c18-4aa0-99a1-4f67b6e9a6e2",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": [
            {
              "x": 1280,
              "y": 616
            },
            {
              "x": 360,
              "y": 648
            }
          ]
        },
        {
          "source": {
            "block": "3fa5a12e-dab7-45f5-bf19-ce85bc48ea50",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "c6369374-4528-4140-aa30-8ff5e9dd8414",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": [
            {
              "x": 1240,
              "y": 776
            },
            {
              "x": 360,
              "y": 808
            }
          ]
        },
        {
          "source": {
            "block": "f58d8e37-6a72-4f71-b7a1-eb030e1a7420",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "00beacb8-7333-409d-8e15-6f247c742567",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": [
            {
              "x": 672,
              "y": 936
            },
            {
              "x": 360,
              "y": 952
            }
          ]
        },
        {
          "source": {
            "block": "2a0c6e41-ad0a-4fbb-ad15-9f9ebaad5744",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "bed3174d-26e1-4146-ac12-c48e65d1ee78",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "054af10c-014f-4f9a-8566-8968b3df4a86",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "0a42e556-c67e-4180-8f8c-3636b7c72e39",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 552,
              "y": 408
            }
          ]
        },
        {
          "source": {
            "block": "1f4d680c-5e51-4090-9f3c-18b6257e0fc7",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "0a42e556-c67e-4180-8f8c-3636b7c72e39",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 1304,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "0a42e556-c67e-4180-8f8c-3636b7c72e39",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7f3927c0-aad7-4fe3-987b-bfea2a974576",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "807d6dcb-fb33-4db9-983e-f99be7fa4008",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "d8e86c6f-200e-4c79-b3cc-98aff4350172",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 1904,
              "y": 960
            }
          ]
        },
        {
          "source": {
            "block": "d8e86c6f-200e-4c79-b3cc-98aff4350172",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7f3927c0-aad7-4fe3-987b-bfea2a974576",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "5e9d836f-b041-4fd1-b397-f98998c01212",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "d8e86c6f-200e-4c79-b3cc-98aff4350172",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 1496,
              "y": 472
            }
          ]
        },
        {
          "source": {
            "block": "d90a798c-8fdd-4b9e-bd49-1224bf23c50f",
            "port": "out"
          },
          "target": {
            "block": "637b0f60-fa7f-40f4-98f5-8971ca66d2c8",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "7f3927c0-aad7-4fe3-987b-bfea2a974576",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "637b0f60-fa7f-40f4-98f5-8971ca66d2c8",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 360,
              "y": 272
            }
          ]
        },
        {
          "source": {
            "block": "637b0f60-fa7f-40f4-98f5-8971ca66d2c8",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "054af10c-014f-4f9a-8566-8968b3df4a86",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        }
      ]
    }
  },
  "dependencies": {
    "8b89a54940796d87a750d07e9b511ed41621037e": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Delay flip-flop",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-231.121%22%20y=%22429.867%22%20font-weight=%22400%22%20font-size=%2224.601%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-231.121%22%20y=%22429.867%22%3EDFF%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n\nreg q = 1'b0;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "e9ceb27ad69f0785afc607dcd7f0924f517182e9": {
      "package": {
        "name": "XOR",
        "version": "1.0.0",
        "description": "XOR logic gate",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27zM-186.5%20419.9h24.5v2h-24.5z%22/%3E%3Cpath%20d=%22M-184.6%20420.9c0-1-.6-2-.6-2-10.3-17.8-26-18-30.6-18H-233l2%202.4s5.7%207%205.7%2017.6c0%2010.6-5.7%2017.6-5.7%2017.6l-2%202.4h17.2c2.4%200%207.7%200%2013.6-2.4%205.7-2.3%2012-6.9%2017-15.7.1%200%20.6-1%20.6-1.9zm-18.9%2014.8c-5.4%202.2-9.8%202.2-12.3%202.2H-227c1.9-3.1%204.8-9%204.8-17s-2.9-13.9-4.8-17h11.3c4.7%200%2018.3-.1%2028%2017-4.8%208.4-10.6%2012.7-15.8%2014.8z%22/%3E%3Cpath%20d=%22M-238.3%20440.9h3.6c2.3-3.7%206.5-11.6%206.5-19.8%200-8.5-4.4-16.5-6.8-20.2h-3.6c1.4%202%207.4%2011%207.4%2020.2%200%208.9-5.7%2017.7-7.1%2019.8z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// XOR logic gate\n\nassign c = a ^ b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "528969443d4d498610fee60503f6bdebb087af5e": {
      "package": {
        "name": "OR",
        "version": "1.0.0",
        "description": "OR logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2290%22%20height=%2240%22%20version=%221%22%3E%3Cpath%20d=%22M65%2020h25M26%2010H0M27%2030H0%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22/%3E%3Cpath%20d=%22M19.094%200l2%202.438s5.656%207%205.656%2017.562c0%2010.562-5.656%2017.563-5.656%2017.563l-2%202.437H36.25c2.408%200%207.69.025%2013.625-2.406s12.537-7.344%2017.688-16.875L66.25%2020l1.313-.719C57.258.216%2041.007%200%2036.25%200H19.094zm5.875%203H36.25c4.684%200%2018.287-.13%2027.969%2017-4.767%208.43-10.522%2012.684-15.719%2014.813C43.14%2037.008%2038.658%2037%2036.25%2037H25c1.874-3.108%204.75-9.05%204.75-17%200-7.973-2.909-13.9-4.781-17z%22%20fill-rule=%22evenodd%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// OR logic gate\n\nassign c = a | b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}