{
	"folders": [
		{
			"path": "Cpp_TDT4102/01Oving"
		},
		{
			"path": "Cpp_TDT4102/02Oving"
		},
		{
			"path": "Cpp_TDT4102/03Oving"
		},
		{
			"path": "Cpp_TDT4102/04Oving"
		},
		{
			"path": "Cpp_TDT4102/05Oving"
		},
		{
			"path": "Cpp_TDT4102/06Oving"
		},
		{
			"path": "Cpp_TDT4102/Insperia_01"
		},
		{
			"path": "Cpp_TDT4102/07Oving"
		},
		{
			"path": "Cpp_TDT4102/08Oving"
		},
		{
			"path": "Cpp_TDT4102/09Oving"
		},
		{
			"path": "Cpp_TDT4102/10Oving"
		},
		{
			"path": "Cpp_TDT4102/12Oving"
		},
		{
			"path": "Cpp_TDT4102/11Oving"
		},
		{
			"path": "Cpp_TDT4102/Insperia_02"
		},
		{
			"path": "Cpp_TDT4102/Insperia_02_LF"
		},
		{
			"path": "Cpp_TDT4102/Eksamen_2021"
		},
		{
			"path": "Cpp_TDT4102/Øving 11_LF"
		},
		{
			"path": "Cpp_TDT4102/Eksamen_V23"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"semaphore": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"string_view": "cpp",
			"cinttypes": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"angelo-breuer.clock"
		]
	}
}