{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "6a5c1120-9fdc-491d-8719-1e3538ed69d9",
          "type": "basic.input",
          "data": {
            "name": "START",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "53"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 768,
            "y": 296
          }
        },
        {
          "id": "888f0c7a-dc3d-482c-a434-c60caebd0be7",
          "type": "basic.output",
          "data": {
            "name": "D0",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD1",
                "value": "65"
              }
            ]
          },
          "position": {
            "x": 1408,
            "y": 336
          }
        },
        {
          "id": "632bc9fc-e177-4762-a9f1-932f24cd4e6f",
          "type": "basic.output",
          "data": {
            "name": "D1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD2",
                "value": "64"
              }
            ]
          },
          "position": {
            "x": 1408,
            "y": 400
          }
        },
        {
          "id": "8752f03d-92b1-4143-b0f4-60868da16d3d",
          "type": "basic.output",
          "data": {
            "name": "D2",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD3",
                "value": "63"
              }
            ]
          },
          "position": {
            "x": 1408,
            "y": 464
          }
        },
        {
          "id": "96a27fb2-1ee3-4acb-b36e-8b5ec62f11b0",
          "type": "basic.output",
          "data": {
            "name": "D3",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD4",
                "value": "62"
              }
            ]
          },
          "position": {
            "x": 1408,
            "y": 528
          }
        },
        {
          "id": "f88b3748-2320-4034-9316-010930550233",
          "type": "basic.output",
          "data": {
            "name": "D4",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD7",
                "value": "78"
              }
            ]
          },
          "position": {
            "x": 1408,
            "y": 592
          }
        },
        {
          "id": "8d98c9bd-6e98-4640-a0fa-8106acf0f046",
          "type": "basic.output",
          "data": {
            "name": "D5",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD8",
                "value": "79"
              }
            ]
          },
          "position": {
            "x": 1408,
            "y": 656
          }
        },
        {
          "id": "01ed438a-1046-4fa6-a3f4-cd5be935c5e4",
          "type": "basic.output",
          "data": {
            "name": "D6",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD9",
                "value": "80"
              }
            ]
          },
          "position": {
            "x": 1408,
            "y": 720
          }
        },
        {
          "id": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
          "type": "09410d1ecba55df0a5962b28363df909cfadf397",
          "position": {
            "x": 200,
            "y": 472
          },
          "size": {
            "width": 96,
            "height": 192
          }
        },
        {
          "id": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
          "type": "1e29c351427ad5e510956b43002352c6cccd78e8",
          "position": {
            "x": 576,
            "y": 464
          },
          "size": {
            "width": 96,
            "height": 224
          }
        },
        {
          "id": "042fec5d-226c-422c-95ce-a38ba3567196",
          "type": "82cb2c14975b61c67d204a28515f598ec40278e6",
          "position": {
            "x": 1112,
            "y": 448
          },
          "size": {
            "width": 96,
            "height": 224
          }
        },
        {
          "id": "be1e068e-3d80-4468-88e9-32c39c7812fb",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 760,
            "y": 456
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "972cf905-5b0f-439d-9992-f4fd89c8d4b9",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 760,
            "y": 528
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4498311d-70cd-4c14-8767-160ae6a07964",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 760,
            "y": 600
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4333ba47-a5a5-4b47-98e9-b737343d5e25",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 960,
            "y": 456
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d859fccf-8a0c-45e0-8556-eeec4555c189",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 960,
            "y": 528
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ab841faa-a6df-4d39-a7f1-442213019964",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 960,
            "y": 600
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "19c995e4-ac4d-48fa-af87-c49d1a708dca",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 416,
            "y": 528
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c3ff72df-5da6-41b6-9957-20e9532448b1",
          "type": "c83dcd1d9ab420d911df81b3dfae04681559c623",
          "position": {
            "x": 416,
            "y": 464
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "aa413882-b9f1-4a25-a3ec-9d661d6d8936",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 48,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6308448c-a000-4767-bfe8-0068e53941dc",
          "type": "c83dcd1d9ab420d911df81b3dfae04681559c623",
          "position": {
            "x": 48,
            "y": 440
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "84aa41da-77df-4c0a-a7be-1bdc355667d5",
          "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
          "position": {
            "x": 384,
            "y": 384
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c08d0184-2e8f-4946-bf90-363b436243dd",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 376,
            "y": 320
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c84ba6a7-4fe3-49ab-ac18-4dceb5f85f3c",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 520,
            "y": 352
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "30f707a9-1593-4233-a430-67c1066e2832"
          },
          "target": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "ecb1424d-526e-4ced-8417-a6ce36a9062f"
          },
          "vertices": [
            {
              "x": 368,
              "y": 656
            }
          ]
        },
        {
          "source": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "c97735f3-bba4-4fa2-9354-bb1c422a33c7"
          },
          "target": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "60713013-1ca4-4a4c-92f0-49587c0c6870"
          },
          "vertices": [
            {
              "x": 384,
              "y": 624
            }
          ]
        },
        {
          "source": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "fe80c4b0-7c1b-440e-b5b3-1963af681341"
          },
          "target": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "d1074d32-f063-4817-bfcf-1c46a54eb2b3"
          },
          "vertices": [
            {
              "x": 400,
              "y": 576
            }
          ]
        },
        {
          "source": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "100ebdff-c571-4fd5-b8f8-7b497486687c"
          },
          "target": {
            "block": "972cf905-5b0f-439d-9992-f4fd89c8d4b9",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "d5e0ec3b-96d3-44cf-a89a-44e646f6e8ce"
          },
          "target": {
            "block": "4498311d-70cd-4c14-8767-160ae6a07964",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "20ba284a-6a58-4db2-a224-e7be5f74717f"
          },
          "target": {
            "block": "be1e068e-3d80-4468-88e9-32c39c7812fb",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "4498311d-70cd-4c14-8767-160ae6a07964",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "ab841faa-a6df-4d39-a7f1-442213019964",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "972cf905-5b0f-439d-9992-f4fd89c8d4b9",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "d859fccf-8a0c-45e0-8556-eeec4555c189",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "be1e068e-3d80-4468-88e9-32c39c7812fb",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "4333ba47-a5a5-4b47-98e9-b737343d5e25",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "4333ba47-a5a5-4b47-98e9-b737343d5e25",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "9aee1106-701d-4e73-a3c5-b55c10103753"
          }
        },
        {
          "source": {
            "block": "d859fccf-8a0c-45e0-8556-eeec4555c189",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "b82acb1b-5c3f-4c9f-9181-a4c16ccea864"
          }
        },
        {
          "source": {
            "block": "ab841faa-a6df-4d39-a7f1-442213019964",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "502febe1-3444-4cce-bfbc-d191a2f216a5"
          }
        },
        {
          "source": {
            "block": "6a5c1120-9fdc-491d-8719-1e3538ed69d9",
            "port": "out"
          },
          "target": {
            "block": "4333ba47-a5a5-4b47-98e9-b737343d5e25",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 912,
              "y": 408
            }
          ]
        },
        {
          "source": {
            "block": "6a5c1120-9fdc-491d-8719-1e3538ed69d9",
            "port": "out"
          },
          "target": {
            "block": "d859fccf-8a0c-45e0-8556-eeec4555c189",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 912,
              "y": 432
            }
          ]
        },
        {
          "source": {
            "block": "6a5c1120-9fdc-491d-8719-1e3538ed69d9",
            "port": "out"
          },
          "target": {
            "block": "ab841faa-a6df-4d39-a7f1-442213019964",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 912,
              "y": 600
            }
          ]
        },
        {
          "source": {
            "block": "19c995e4-ac4d-48fa-af87-c49d1a708dca",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "916babfd-269f-4e5f-96b9-cb93d3b9c68a"
          }
        },
        {
          "source": {
            "block": "19c995e4-ac4d-48fa-af87-c49d1a708dca",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "1b3688b3-d5e8-4ddb-854c-b14faa0e07e0"
          }
        },
        {
          "source": {
            "block": "c3ff72df-5da6-41b6-9957-20e9532448b1",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "7724b397-83dc-4771-81f0-8d1686bc11b1"
          }
        },
        {
          "source": {
            "block": "aa413882-b9f1-4a25-a3ec-9d661d6d8936",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "d67b1dd9-6c01-4dc8-b4b8-472c10379c0b"
          },
          "vertices": [
            {
              "x": 168,
              "y": 536
            }
          ]
        },
        {
          "source": {
            "block": "aa413882-b9f1-4a25-a3ec-9d661d6d8936",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "306acddf-dec7-4a1e-bc48-d4d48e2f8995"
          },
          "vertices": [
            {
              "x": 168,
              "y": 552
            }
          ]
        },
        {
          "source": {
            "block": "6308448c-a000-4767-bfe8-0068e53941dc",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "be8a5288-69e9-40f6-ad58-8f64c21826c1"
          }
        },
        {
          "source": {
            "block": "4498311d-70cd-4c14-8767-160ae6a07964",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "88e5061e-a06d-45fd-bede-56f9cb8c3310"
          },
          "vertices": [
            {
              "x": 584,
              "y": 704
            }
          ]
        },
        {
          "source": {
            "block": "972cf905-5b0f-439d-9992-f4fd89c8d4b9",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "5a55b284-13e6-4179-bc26-d79f3f6c4793"
          },
          "vertices": [
            {
              "x": 880,
              "y": 608
            },
            {
              "x": 200,
              "y": 760
            }
          ]
        },
        {
          "source": {
            "block": "be1e068e-3d80-4468-88e9-32c39c7812fb",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "254aa21c-2c68-40ee-abe1-c8535e89bedb"
          },
          "vertices": [
            {
              "x": 888,
              "y": 784
            },
            {
              "x": 160,
              "y": 776
            }
          ]
        },
        {
          "source": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "2dd878b7-d1cc-4336-ae36-1c6556c3f6e8"
          },
          "target": {
            "block": "888f0c7a-dc3d-482c-a434-c60caebd0be7",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1320,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "30c9b28c-1747-4fb8-80c7-5d896004d3de"
          },
          "target": {
            "block": "632bc9fc-e177-4762-a9f1-932f24cd4e6f",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1336,
              "y": 496
            }
          ]
        },
        {
          "source": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "d39201e6-31dd-43bb-984f-3ec27b37b749"
          },
          "target": {
            "block": "8d98c9bd-6e98-4640-a0fa-8106acf0f046",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1336,
              "y": 608
            }
          ]
        },
        {
          "source": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "01d7260b-6405-4e31-a232-34685ebe4ae1"
          },
          "target": {
            "block": "f88b3748-2320-4034-9316-010930550233",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "2735f8f1-6344-4fb9-a91b-8db6f3501bcb"
          },
          "target": {
            "block": "01ed438a-1046-4fa6-a3f4-cd5be935c5e4",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1320,
              "y": 680
            }
          ]
        },
        {
          "source": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "fcc548b7-74eb-4067-b8e5-b7af4b86d2f2"
          },
          "target": {
            "block": "8752f03d-92b1-4143-b0f4-60868da16d3d",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1368,
              "y": 552
            }
          ]
        },
        {
          "source": {
            "block": "042fec5d-226c-422c-95ce-a38ba3567196",
            "port": "7d5c36a7-3bb0-46e8-970e-faa5b3a10724"
          },
          "target": {
            "block": "96a27fb2-1ee3-4acb-b36e-8b5ec62f11b0",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "30f707a9-1593-4233-a430-67c1066e2832"
          },
          "target": {
            "block": "84aa41da-77df-4c0a-a7be-1bdc355667d5",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "c97735f3-bba4-4fa2-9354-bb1c422a33c7"
          },
          "target": {
            "block": "c08d0184-2e8f-4946-bf90-363b436243dd",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a46b3aa6-3b56-4790-aee1-9a3976a5c5db",
            "port": "fe80c4b0-7c1b-440e-b5b3-1963af681341"
          },
          "target": {
            "block": "c08d0184-2e8f-4946-bf90-363b436243dd",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 344,
              "y": 440
            }
          ]
        },
        {
          "source": {
            "block": "c08d0184-2e8f-4946-bf90-363b436243dd",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "c84ba6a7-4fe3-49ab-ac18-4dceb5f85f3c",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "84aa41da-77df-4c0a-a7be-1bdc355667d5",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "c84ba6a7-4fe3-49ab-ac18-4dceb5f85f3c",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "c84ba6a7-4fe3-49ab-ac18-4dceb5f85f3c",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "9e2a69a9-da71-4339-93a0-3a6d2ddb48a6",
            "port": "cf44d3c9-6870-4424-ab49-77d452d07454"
          }
        }
      ]
    }
  },
  "dependencies": {
    "09410d1ecba55df0a5962b28363df909cfadf397": {
      "package": {
        "name": "3-bit Adder",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "ffa48552-8a40-4ab3-a6c4-a64b65e1b37f",
              "type": "basic.output",
              "data": {
                "name": "C_out"
              },
              "position": {
                "x": 1384,
                "y": -256
              }
            },
            {
              "id": "be8a5288-69e9-40f6-ad58-8f64c21826c1",
              "type": "basic.input",
              "data": {
                "name": "A1",
                "clock": false
              },
              "position": {
                "x": 240,
                "y": -72
              }
            },
            {
              "id": "fe80c4b0-7c1b-440e-b5b3-1963af681341",
              "type": "basic.output",
              "data": {
                "name": "Q1"
              },
              "position": {
                "x": 672,
                "y": -56
              }
            },
            {
              "id": "d67b1dd9-6c01-4dc8-b4b8-472c10379c0b",
              "type": "basic.input",
              "data": {
                "name": "A2",
                "clock": false
              },
              "position": {
                "x": 240,
                "y": 32
              }
            },
            {
              "id": "306acddf-dec7-4a1e-bc48-d4d48e2f8995",
              "type": "basic.input",
              "data": {
                "name": "A3",
                "clock": false
              },
              "position": {
                "x": 240,
                "y": 136
              }
            },
            {
              "id": "c97735f3-bba4-4fa2-9354-bb1c422a33c7",
              "type": "basic.output",
              "data": {
                "name": "Q2"
              },
              "position": {
                "x": 928,
                "y": 136
              }
            },
            {
              "id": "254aa21c-2c68-40ee-abe1-c8535e89bedb",
              "type": "basic.input",
              "data": {
                "name": "B1",
                "clock": false
              },
              "position": {
                "x": 240,
                "y": 272
              }
            },
            {
              "id": "5a55b284-13e6-4179-bc26-d79f3f6c4793",
              "type": "basic.input",
              "data": {
                "name": "B2",
                "clock": false
              },
              "position": {
                "x": 240,
                "y": 408
              }
            },
            {
              "id": "30f707a9-1593-4233-a430-67c1066e2832",
              "type": "basic.output",
              "data": {
                "name": "Q3"
              },
              "position": {
                "x": 1296,
                "y": 416
              }
            },
            {
              "id": "88e5061e-a06d-45fd-bede-56f9cb8c3310",
              "type": "basic.input",
              "data": {
                "name": "B3",
                "clock": false
              },
              "position": {
                "x": 240,
                "y": 536
              }
            },
            {
              "id": "d126dc6c-096f-4a6f-ab23-202836a44c5c",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 440,
                "y": -56
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "45529be8-5202-4ba8-9dd3-93e5eebae3a8",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 520,
                "y": 152
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "b007cab1-f930-4081-8665-c72a4d94cc97",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 720,
                "y": 136
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "a124800b-f49f-4015-86af-23f09c02371d",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 488,
                "y": 48
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "871de064-bf52-4f4c-9620-7388ef355713",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 680,
                "y": 240
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "97c99d6a-8d86-4fbe-8537-b00e9e7f3e92",
              "type": "528969443d4d498610fee60503f6bdebb087af5e",
              "position": {
                "x": 832,
                "y": 280
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "3eaf84c4-e663-4b5e-bab4-b28a40d13e93",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 488,
                "y": 264
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "6c38baff-924f-4e75-8ec0-6493fd70050a",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 920,
                "y": 432
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "1832d607-ddec-4af5-839c-573e719d0acc",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 1120,
                "y": 416
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "42553885-01ea-494a-a55c-e6e13f5ade26",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 984,
                "y": 616
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "463a4990-7d26-45fb-9608-d99207344ac7",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 1080,
                "y": 528
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "9de3fb2c-1a9f-4829-8549-8faebcb07223",
              "type": "528969443d4d498610fee60503f6bdebb087af5e",
              "position": {
                "x": 1248,
                "y": 600
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "be8a5288-69e9-40f6-ad58-8f64c21826c1",
                "port": "out"
              },
              "target": {
                "block": "d126dc6c-096f-4a6f-ab23-202836a44c5c",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "45529be8-5202-4ba8-9dd3-93e5eebae3a8",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "b007cab1-f930-4081-8665-c72a4d94cc97",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "a124800b-f49f-4015-86af-23f09c02371d",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "b007cab1-f930-4081-8665-c72a4d94cc97",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "45529be8-5202-4ba8-9dd3-93e5eebae3a8",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "871de064-bf52-4f4c-9620-7388ef355713",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 632,
                  "y": 216
                }
              ]
            },
            {
              "source": {
                "block": "a124800b-f49f-4015-86af-23f09c02371d",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "871de064-bf52-4f4c-9620-7388ef355713",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "871de064-bf52-4f4c-9620-7388ef355713",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "97c99d6a-8d86-4fbe-8537-b00e9e7f3e92",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "3eaf84c4-e663-4b5e-bab4-b28a40d13e93",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "97c99d6a-8d86-4fbe-8537-b00e9e7f3e92",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 600,
                  "y": 312
                }
              ]
            },
            {
              "source": {
                "block": "97c99d6a-8d86-4fbe-8537-b00e9e7f3e92",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "1832d607-ddec-4af5-839c-573e719d0acc",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "6c38baff-924f-4e75-8ec0-6493fd70050a",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "1832d607-ddec-4af5-839c-573e719d0acc",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "6c38baff-924f-4e75-8ec0-6493fd70050a",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "463a4990-7d26-45fb-9608-d99207344ac7",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "97c99d6a-8d86-4fbe-8537-b00e9e7f3e92",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "463a4990-7d26-45fb-9608-d99207344ac7",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 1040,
                  "y": 400
                }
              ]
            },
            {
              "source": {
                "block": "42553885-01ea-494a-a55c-e6e13f5ade26",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "9de3fb2c-1a9f-4829-8549-8faebcb07223",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "463a4990-7d26-45fb-9608-d99207344ac7",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "9de3fb2c-1a9f-4829-8549-8faebcb07223",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "d126dc6c-096f-4a6f-ab23-202836a44c5c",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "fe80c4b0-7c1b-440e-b5b3-1963af681341",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "b007cab1-f930-4081-8665-c72a4d94cc97",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "c97735f3-bba4-4fa2-9354-bb1c422a33c7",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "1832d607-ddec-4af5-839c-573e719d0acc",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "30f707a9-1593-4233-a430-67c1066e2832",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "9de3fb2c-1a9f-4829-8549-8faebcb07223",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "ffa48552-8a40-4ab3-a6c4-a64b65e1b37f",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "be8a5288-69e9-40f6-ad58-8f64c21826c1",
                "port": "out"
              },
              "target": {
                "block": "a124800b-f49f-4015-86af-23f09c02371d",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "d67b1dd9-6c01-4dc8-b4b8-472c10379c0b",
                "port": "out"
              },
              "target": {
                "block": "45529be8-5202-4ba8-9dd3-93e5eebae3a8",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 392,
                  "y": 136
                }
              ]
            },
            {
              "source": {
                "block": "5a55b284-13e6-4179-bc26-d79f3f6c4793",
                "port": "out"
              },
              "target": {
                "block": "45529be8-5202-4ba8-9dd3-93e5eebae3a8",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 456,
                  "y": 344
                }
              ]
            },
            {
              "source": {
                "block": "5a55b284-13e6-4179-bc26-d79f3f6c4793",
                "port": "out"
              },
              "target": {
                "block": "3eaf84c4-e663-4b5e-bab4-b28a40d13e93",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 456,
                  "y": 368
                }
              ]
            },
            {
              "source": {
                "block": "d67b1dd9-6c01-4dc8-b4b8-472c10379c0b",
                "port": "out"
              },
              "target": {
                "block": "3eaf84c4-e663-4b5e-bab4-b28a40d13e93",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 392,
                  "y": 128
                }
              ]
            },
            {
              "source": {
                "block": "254aa21c-2c68-40ee-abe1-c8535e89bedb",
                "port": "out"
              },
              "target": {
                "block": "d126dc6c-096f-4a6f-ab23-202836a44c5c",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 416,
                  "y": 136
                }
              ]
            },
            {
              "source": {
                "block": "254aa21c-2c68-40ee-abe1-c8535e89bedb",
                "port": "out"
              },
              "target": {
                "block": "a124800b-f49f-4015-86af-23f09c02371d",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 416,
                  "y": 160
                }
              ]
            },
            {
              "source": {
                "block": "306acddf-dec7-4a1e-bc48-d4d48e2f8995",
                "port": "out"
              },
              "target": {
                "block": "6c38baff-924f-4e75-8ec0-6493fd70050a",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 368,
                  "y": 392
                }
              ]
            },
            {
              "source": {
                "block": "88e5061e-a06d-45fd-bede-56f9cb8c3310",
                "port": "out"
              },
              "target": {
                "block": "6c38baff-924f-4e75-8ec0-6493fd70050a",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "88e5061e-a06d-45fd-bede-56f9cb8c3310",
                "port": "out"
              },
              "target": {
                "block": "42553885-01ea-494a-a55c-e6e13f5ade26",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "306acddf-dec7-4a1e-bc48-d4d48e2f8995",
                "port": "out"
              },
              "target": {
                "block": "42553885-01ea-494a-a55c-e6e13f5ade26",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 368,
                  "y": 496
                }
              ]
            }
          ]
        }
      }
    },
    "e9ceb27ad69f0785afc607dcd7f0924f517182e9": {
      "package": {
        "name": "XOR",
        "version": "1.0.0",
        "description": "XOR logic gate",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27zM-186.5%20419.9h24.5v2h-24.5z%22/%3E%3Cpath%20d=%22M-184.6%20420.9c0-1-.6-2-.6-2-10.3-17.8-26-18-30.6-18H-233l2%202.4s5.7%207%205.7%2017.6c0%2010.6-5.7%2017.6-5.7%2017.6l-2%202.4h17.2c2.4%200%207.7%200%2013.6-2.4%205.7-2.3%2012-6.9%2017-15.7.1%200%20.6-1%20.6-1.9zm-18.9%2014.8c-5.4%202.2-9.8%202.2-12.3%202.2H-227c1.9-3.1%204.8-9%204.8-17s-2.9-13.9-4.8-17h11.3c4.7%200%2018.3-.1%2028%2017-4.8%208.4-10.6%2012.7-15.8%2014.8z%22/%3E%3Cpath%20d=%22M-238.3%20440.9h3.6c2.3-3.7%206.5-11.6%206.5-19.8%200-8.5-4.4-16.5-6.8-20.2h-3.6c1.4%202%207.4%2011%207.4%2020.2%200%208.9-5.7%2017.7-7.1%2019.8z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// XOR logic gate\n\nassign c = a ^ b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "7ebc902cbb1c4db116741533a86182485900ecda": {
      "package": {
        "name": "AND",
        "version": "1.0.0",
        "description": "AND logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27z%22/%3E%3Cpath%20d=%22M-227%20400.9v39.9h20.4c11.3%200%2020-9%2020-20s-8.7-20-20-20H-227zm2.9%202.8h17.6c9.8%200%2016.7%207.6%2016.7%2017.1%200%209.5-7.4%2017.1-17.1%2017.1H-224c-.1.1-.1-34.2-.1-34.2z%22/%3E%3Cpath%20d=%22M-187.911%20419.9H-162v2h-25.911z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// AND logic gate\n\nassign c = a & b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "528969443d4d498610fee60503f6bdebb087af5e": {
      "package": {
        "name": "OR",
        "version": "1.0.0",
        "description": "OR logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2290%22%20height=%2240%22%20version=%221%22%3E%3Cpath%20d=%22M65%2020h25M26%2010H0M27%2030H0%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22/%3E%3Cpath%20d=%22M19.094%200l2%202.438s5.656%207%205.656%2017.562c0%2010.562-5.656%2017.563-5.656%2017.563l-2%202.437H36.25c2.408%200%207.69.025%2013.625-2.406s12.537-7.344%2017.688-16.875L66.25%2020l1.313-.719C57.258.216%2041.007%200%2036.25%200H19.094zm5.875%203H36.25c4.684%200%2018.287-.13%2027.969%2017-4.767%208.43-10.522%2012.684-15.719%2014.813C43.14%2037.008%2038.658%2037%2036.25%2037H25c1.874-3.108%204.75-9.05%204.75-17%200-7.973-2.909-13.9-4.781-17z%22%20fill-rule=%22evenodd%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// OR logic gate\n\nassign c = a | b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "1e29c351427ad5e510956b43002352c6cccd78e8": {
      "package": {
        "name": "3-bit MUX",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "cf44d3c9-6870-4424-ab49-77d452d07454",
              "type": "basic.input",
              "data": {
                "name": "C",
                "clock": false
              },
              "position": {
                "x": 256,
                "y": 208
              }
            },
            {
              "id": "7724b397-83dc-4771-81f0-8d1686bc11b1",
              "type": "basic.input",
              "data": {
                "name": "A1",
                "clock": false
              },
              "position": {
                "x": 128,
                "y": 344
              }
            },
            {
              "id": "20ba284a-6a58-4db2-a224-e7be5f74717f",
              "type": "basic.output",
              "data": {
                "name": "q1"
              },
              "position": {
                "x": 640,
                "y": 376
              }
            },
            {
              "id": "1b3688b3-d5e8-4ddb-854c-b14faa0e07e0",
              "type": "basic.input",
              "data": {
                "name": "A2",
                "clock": false
              },
              "position": {
                "x": 128,
                "y": 400
              }
            },
            {
              "id": "916babfd-269f-4e5f-96b9-cb93d3b9c68a",
              "type": "basic.input",
              "data": {
                "name": "A3",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 448
              }
            },
            {
              "id": "d1074d32-f063-4817-bfcf-1c46a54eb2b3",
              "type": "basic.input",
              "data": {
                "name": "B1",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 552
              }
            },
            {
              "id": "100ebdff-c571-4fd5-b8f8-7b497486687c",
              "type": "basic.output",
              "data": {
                "name": "q2"
              },
              "position": {
                "x": 648,
                "y": 552
              }
            },
            {
              "id": "60713013-1ca4-4a4c-92f0-49587c0c6870",
              "type": "basic.input",
              "data": {
                "name": "B2",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 592
              }
            },
            {
              "id": "ecb1424d-526e-4ced-8417-a6ce36a9062f",
              "type": "basic.input",
              "data": {
                "name": "B3",
                "clock": false
              },
              "position": {
                "x": 104,
                "y": 656
              }
            },
            {
              "id": "d5e0ec3b-96d3-44cf-a89a-44e646f6e8ce",
              "type": "basic.output",
              "data": {
                "name": "q3"
              },
              "position": {
                "x": 648,
                "y": 704
              }
            },
            {
              "id": "e4af3711-fee4-49f3-b959-5d00a8bdc9b6",
              "type": "2d00dc6cbf770622c583a0dff0e0d8e2763ab2ec",
              "position": {
                "x": 424,
                "y": 360
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "e1b4b5d7-3eec-4199-a10a-ab337f082063",
              "type": "2d00dc6cbf770622c583a0dff0e0d8e2763ab2ec",
              "position": {
                "x": 432,
                "y": 536
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "eae70424-e02c-46ef-a0e5-ae7cad6a252a",
              "type": "2d00dc6cbf770622c583a0dff0e0d8e2763ab2ec",
              "position": {
                "x": 432,
                "y": 688
              },
              "size": {
                "width": 96,
                "height": 96
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "7724b397-83dc-4771-81f0-8d1686bc11b1",
                "port": "out"
              },
              "target": {
                "block": "e4af3711-fee4-49f3-b959-5d00a8bdc9b6",
                "port": "c3f73f68-1074-4355-b69f-6a20f7bea3e7"
              }
            },
            {
              "source": {
                "block": "1b3688b3-d5e8-4ddb-854c-b14faa0e07e0",
                "port": "out"
              },
              "target": {
                "block": "e1b4b5d7-3eec-4199-a10a-ab337f082063",
                "port": "c3f73f68-1074-4355-b69f-6a20f7bea3e7"
              }
            },
            {
              "source": {
                "block": "916babfd-269f-4e5f-96b9-cb93d3b9c68a",
                "port": "out"
              },
              "target": {
                "block": "eae70424-e02c-46ef-a0e5-ae7cad6a252a",
                "port": "c3f73f68-1074-4355-b69f-6a20f7bea3e7"
              }
            },
            {
              "source": {
                "block": "ecb1424d-526e-4ced-8417-a6ce36a9062f",
                "port": "out"
              },
              "target": {
                "block": "eae70424-e02c-46ef-a0e5-ae7cad6a252a",
                "port": "5fb29465-2ee7-45bb-afa4-9a3de895c774"
              },
              "vertices": [
                {
                  "x": 256,
                  "y": 744
                }
              ]
            },
            {
              "source": {
                "block": "60713013-1ca4-4a4c-92f0-49587c0c6870",
                "port": "out"
              },
              "target": {
                "block": "e1b4b5d7-3eec-4199-a10a-ab337f082063",
                "port": "5fb29465-2ee7-45bb-afa4-9a3de895c774"
              },
              "vertices": [
                {
                  "x": 248,
                  "y": 592
                }
              ]
            },
            {
              "source": {
                "block": "d1074d32-f063-4817-bfcf-1c46a54eb2b3",
                "port": "out"
              },
              "target": {
                "block": "e4af3711-fee4-49f3-b959-5d00a8bdc9b6",
                "port": "5fb29465-2ee7-45bb-afa4-9a3de895c774"
              },
              "vertices": [
                {
                  "x": 256,
                  "y": 416
                }
              ]
            },
            {
              "source": {
                "block": "cf44d3c9-6870-4424-ab49-77d452d07454",
                "port": "out"
              },
              "target": {
                "block": "e4af3711-fee4-49f3-b959-5d00a8bdc9b6",
                "port": "67ed5e09-486d-4f97-929f-aefea9c43951"
              }
            },
            {
              "source": {
                "block": "cf44d3c9-6870-4424-ab49-77d452d07454",
                "port": "out"
              },
              "target": {
                "block": "e1b4b5d7-3eec-4199-a10a-ab337f082063",
                "port": "67ed5e09-486d-4f97-929f-aefea9c43951"
              }
            },
            {
              "source": {
                "block": "cf44d3c9-6870-4424-ab49-77d452d07454",
                "port": "out"
              },
              "target": {
                "block": "eae70424-e02c-46ef-a0e5-ae7cad6a252a",
                "port": "67ed5e09-486d-4f97-929f-aefea9c43951"
              }
            },
            {
              "source": {
                "block": "eae70424-e02c-46ef-a0e5-ae7cad6a252a",
                "port": "061aa997-2f30-4591-8841-fb6abf5c3b2e"
              },
              "target": {
                "block": "d5e0ec3b-96d3-44cf-a89a-44e646f6e8ce",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e1b4b5d7-3eec-4199-a10a-ab337f082063",
                "port": "061aa997-2f30-4591-8841-fb6abf5c3b2e"
              },
              "target": {
                "block": "100ebdff-c571-4fd5-b8f8-7b497486687c",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e4af3711-fee4-49f3-b959-5d00a8bdc9b6",
                "port": "061aa997-2f30-4591-8841-fb6abf5c3b2e"
              },
              "target": {
                "block": "20ba284a-6a58-4db2-a224-e7be5f74717f",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "2d00dc6cbf770622c583a0dff0e0d8e2763ab2ec": {
      "package": {
        "name": "Mux 2:1",
        "version": "1.0.0",
        "description": "Multiplexer 2:1",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-162%20419.9h-24v-7.2l-41-11.8v9h-25v2h25v18h-25v2h25v9l41-11.7v-7.4h24v-1.9zm-63%2018.5v-35l37%2010.8v13.5l-37%2010.7z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c3f73f68-1074-4355-b69f-6a20f7bea3e7",
              "type": "basic.input",
              "data": {
                "name": "i0"
              },
              "position": {
                "x": 80,
                "y": 120
              }
            },
            {
              "id": "5fb29465-2ee7-45bb-afa4-9a3de895c774",
              "type": "basic.input",
              "data": {
                "name": "i1"
              },
              "position": {
                "x": 80,
                "y": 208
              }
            },
            {
              "id": "061aa997-2f30-4591-8841-fb6abf5c3b2e",
              "type": "basic.output",
              "data": {
                "name": "o"
              },
              "position": {
                "x": 792,
                "y": 208
              }
            },
            {
              "id": "67ed5e09-486d-4f97-929f-aefea9c43951",
              "type": "basic.input",
              "data": {
                "name": "sel"
              },
              "position": {
                "x": 80,
                "y": 296
              }
            },
            {
              "id": "ba573190-2ead-411a-a323-1b15a22d46db",
              "type": "basic.code",
              "data": {
                "code": "reg _o;\n\nalways @(*) begin\n    case(sel0)\n        0: _o = in0;\n        1: _o = in1;\n        default: _o = in0;\n    endcase\nend\n\nassign o = _o;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "in0"
                    },
                    {
                      "name": "in1"
                    },
                    {
                      "name": "sel0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 312,
                "y": 112
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "o"
              },
              "target": {
                "block": "061aa997-2f30-4591-8841-fb6abf5c3b2e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "c3f73f68-1074-4355-b69f-6a20f7bea3e7",
                "port": "out"
              },
              "target": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "in0"
              }
            },
            {
              "source": {
                "block": "5fb29465-2ee7-45bb-afa4-9a3de895c774",
                "port": "out"
              },
              "target": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "in1"
              }
            },
            {
              "source": {
                "block": "67ed5e09-486d-4f97-929f-aefea9c43951",
                "port": "out"
              },
              "target": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "sel0"
              }
            }
          ]
        }
      }
    },
    "82cb2c14975b61c67d204a28515f598ec40278e6": {
      "package": {
        "name": "LED DEKODER",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "7d5c36a7-3bb0-46e8-970e-faa5b3a10724",
              "type": "basic.output",
              "data": {
                "name": "D3"
              },
              "position": {
                "x": 264,
                "y": 1064
              }
            },
            {
              "id": "9aee1106-701d-4e73-a3c5-b55c10103753",
              "type": "basic.input",
              "data": {
                "name": "T0",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 1168
              }
            },
            {
              "id": "2dd878b7-d1cc-4336-ae36-1c6556c3f6e8",
              "type": "basic.output",
              "data": {
                "name": "D0"
              },
              "position": {
                "x": 816,
                "y": 1168
              }
            },
            {
              "id": "30c9b28c-1747-4fb8-80c7-5d896004d3de",
              "type": "basic.output",
              "data": {
                "name": "D1"
              },
              "position": {
                "x": 816,
                "y": 1256
              }
            },
            {
              "id": "b82acb1b-5c3f-4c9f-9181-a4c16ccea864",
              "type": "basic.input",
              "data": {
                "name": "T1",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 1288
              }
            },
            {
              "id": "d39201e6-31dd-43bb-984f-3ec27b37b749",
              "type": "basic.output",
              "data": {
                "name": "D5"
              },
              "position": {
                "x": 816,
                "y": 1328
              }
            },
            {
              "id": "01d7260b-6405-4e31-a232-34685ebe4ae1",
              "type": "basic.output",
              "data": {
                "name": "D4"
              },
              "position": {
                "x": 816,
                "y": 1424
              }
            },
            {
              "id": "502febe1-3444-4cce-bfbc-d191a2f216a5",
              "type": "basic.input",
              "data": {
                "name": "T2",
                "clock": false
              },
              "position": {
                "x": 88,
                "y": 1432
              }
            },
            {
              "id": "2735f8f1-6344-4fb9-a91b-8db6f3501bcb",
              "type": "basic.output",
              "data": {
                "name": "D6"
              },
              "position": {
                "x": 264,
                "y": 1512
              }
            },
            {
              "id": "fcc548b7-74eb-4067-b8e5-b7af4b86d2f2",
              "type": "basic.output",
              "data": {
                "name": "D2"
              },
              "position": {
                "x": 264,
                "y": 1592
              }
            },
            {
              "id": "57279e58-26c8-4edb-81b0-ba9d8a4d0b11",
              "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
              "position": {
                "x": 264,
                "y": 1432
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 448,
                "y": 1136
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "886b5315-0dfc-4037-9a30-db31de8cb58d",
              "type": "528969443d4d498610fee60503f6bdebb087af5e",
              "position": {
                "x": 688,
                "y": 1168
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "561777bb-bd32-4847-aef3-c5895323fe43",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 456,
                "y": 1256
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "c391ad19-8b0d-46ac-8952-7e92fe805a42",
              "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
              "position": {
                "x": 264,
                "y": 1168
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "948eeb48-8201-4a27-b266-df3e7f4aa099",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 632,
                "y": 1256
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "6a99be7c-6f47-45bd-b707-f097d4132d7d",
              "type": "528969443d4d498610fee60503f6bdebb087af5e",
              "position": {
                "x": 656,
                "y": 1424
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
                "port": "out"
              },
              "target": {
                "block": "57279e58-26c8-4edb-81b0-ba9d8a4d0b11",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
                "port": "out"
              },
              "target": {
                "block": "886b5315-0dfc-4037-9a30-db31de8cb58d",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 248,
                  "y": 1384
                }
              ]
            },
            {
              "source": {
                "block": "57279e58-26c8-4edb-81b0-ba9d8a4d0b11",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 424,
                  "y": 1336
                }
              ]
            },
            {
              "source": {
                "block": "b82acb1b-5c3f-4c9f-9181-a4c16ccea864",
                "port": "out"
              },
              "target": {
                "block": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 224,
                  "y": 1256
                }
              ]
            },
            {
              "source": {
                "block": "886b5315-0dfc-4037-9a30-db31de8cb58d",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "2dd878b7-d1cc-4336-ae36-1c6556c3f6e8",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "886b5315-0dfc-4037-9a30-db31de8cb58d",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "948eeb48-8201-4a27-b266-df3e7f4aa099",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "30c9b28c-1747-4fb8-80c7-5d896004d3de",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "9aee1106-701d-4e73-a3c5-b55c10103753",
                "port": "out"
              },
              "target": {
                "block": "c391ad19-8b0d-46ac-8952-7e92fe805a42",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "c391ad19-8b0d-46ac-8952-7e92fe805a42",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "561777bb-bd32-4847-aef3-c5895323fe43",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 400,
                  "y": 1232
                }
              ]
            },
            {
              "source": {
                "block": "b82acb1b-5c3f-4c9f-9181-a4c16ccea864",
                "port": "out"
              },
              "target": {
                "block": "561777bb-bd32-4847-aef3-c5895323fe43",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
                "port": "out"
              },
              "target": {
                "block": "948eeb48-8201-4a27-b266-df3e7f4aa099",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 248,
                  "y": 1392
                },
                {
                  "x": 496,
                  "y": 1352
                }
              ]
            },
            {
              "source": {
                "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
                "port": "out"
              },
              "target": {
                "block": "2735f8f1-6344-4fb9-a91b-8db6f3501bcb",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
                "port": "out"
              },
              "target": {
                "block": "fcc548b7-74eb-4067-b8e5-b7af4b86d2f2",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "948eeb48-8201-4a27-b266-df3e7f4aa099",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "d39201e6-31dd-43bb-984f-3ec27b37b749",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
                "port": "out"
              },
              "target": {
                "block": "6a99be7c-6f47-45bd-b707-f097d4132d7d",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "6a99be7c-6f47-45bd-b707-f097d4132d7d",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 576,
                  "y": 1400
                }
              ]
            },
            {
              "source": {
                "block": "6a99be7c-6f47-45bd-b707-f097d4132d7d",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "01d7260b-6405-4e31-a232-34685ebe4ae1",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "9aee1106-701d-4e73-a3c5-b55c10103753",
                "port": "out"
              },
              "target": {
                "block": "7d5c36a7-3bb0-46e8-970e-faa5b3a10724",
                "port": "in"
              },
              "vertices": [
                {
                  "x": 224,
                  "y": 1144
                }
              ]
            },
            {
              "source": {
                "block": "561777bb-bd32-4847-aef3-c5895323fe43",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "948eeb48-8201-4a27-b266-df3e7f4aa099",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            }
          ]
        }
      }
    },
    "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139": {
      "package": {
        "name": "NOT",
        "version": "1.0.0",
        "description": "NOT logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2291.33%22%20height=%2245.752%22%20version=%221%22%3E%3Cpath%20d=%22M0%2020.446h27v2H0zM70.322%2020.447h15.3v2h-15.3z%22/%3E%3Cpath%20d=%22M66.05%2026.746c-2.9%200-5.3-2.4-5.3-5.3s2.4-5.3%205.3-5.3%205.3%202.4%205.3%205.3-2.4%205.3-5.3%205.3zm0-8.6c-1.8%200-3.3%201.5-3.3%203.3%200%201.8%201.5%203.3%203.3%203.3%201.8%200%203.3-1.5%203.3-3.3%200-1.8-1.5-3.3-3.3-3.3z%22/%3E%3Cpath%20d=%22M25.962%202.563l33.624%2018.883L25.962%2040.33V2.563z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "// NOT logic gate\n\nassign c = ~ a;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "8b89a54940796d87a750d07e9b511ed41621037e": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Delay flip-flop",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-231.121%22%20y=%22429.867%22%20font-weight=%22400%22%20font-size=%2224.601%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-231.121%22%20y=%22429.867%22%3EDFF%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n\nreg q = 1'b0;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "c4dd08263a85a91ba53e2ae2b38de344c5efcb52": {
      "package": {
        "name": "Bit 0",
        "version": "1.0.0",
        "description": "Assign 0 to the output wire",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.37%22%20y=%22315.373%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.37%22%20y=%22315.373%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 0\n\nassign v = 1'b0;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "c83dcd1d9ab420d911df81b3dfae04681559c623": {
      "package": {
        "name": "Bit 1",
        "version": "1.0.0",
        "description": "Assign 1 to the output wire",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.218%22%20y=%22315.455%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.218%22%20y=%22315.455%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 1\n\nassign v = 1'b1;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}