{
  "version": "1.2",
  "package": {
    "name": "LED DEKODER",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "7d5c36a7-3bb0-46e8-970e-faa5b3a10724",
          "type": "basic.output",
          "data": {
            "name": "D3",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 264,
            "y": 1064
          }
        },
        {
          "id": "9aee1106-701d-4e73-a3c5-b55c10103753",
          "type": "basic.input",
          "data": {
            "name": "T0",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 80,
            "y": 1168
          }
        },
        {
          "id": "2dd878b7-d1cc-4336-ae36-1c6556c3f6e8",
          "type": "basic.output",
          "data": {
            "name": "D0",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 816,
            "y": 1168
          }
        },
        {
          "id": "30c9b28c-1747-4fb8-80c7-5d896004d3de",
          "type": "basic.output",
          "data": {
            "name": "D1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 816,
            "y": 1256
          }
        },
        {
          "id": "b82acb1b-5c3f-4c9f-9181-a4c16ccea864",
          "type": "basic.input",
          "data": {
            "name": "T1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 80,
            "y": 1288
          }
        },
        {
          "id": "d39201e6-31dd-43bb-984f-3ec27b37b749",
          "type": "basic.output",
          "data": {
            "name": "D5",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 816,
            "y": 1328
          }
        },
        {
          "id": "01d7260b-6405-4e31-a232-34685ebe4ae1",
          "type": "basic.output",
          "data": {
            "name": "D4",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 816,
            "y": 1424
          }
        },
        {
          "id": "502febe1-3444-4cce-bfbc-d191a2f216a5",
          "type": "basic.input",
          "data": {
            "name": "T2",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 88,
            "y": 1432
          }
        },
        {
          "id": "2735f8f1-6344-4fb9-a91b-8db6f3501bcb",
          "type": "basic.output",
          "data": {
            "name": "D6",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 264,
            "y": 1512
          }
        },
        {
          "id": "fcc548b7-74eb-4067-b8e5-b7af4b86d2f2",
          "type": "basic.output",
          "data": {
            "name": "D2",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 264,
            "y": 1592
          }
        },
        {
          "id": "57279e58-26c8-4edb-81b0-ba9d8a4d0b11",
          "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
          "position": {
            "x": 264,
            "y": 1432
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 448,
            "y": 1136
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "886b5315-0dfc-4037-9a30-db31de8cb58d",
          "type": "528969443d4d498610fee60503f6bdebb087af5e",
          "position": {
            "x": 688,
            "y": 1168
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "561777bb-bd32-4847-aef3-c5895323fe43",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 456,
            "y": 1256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c391ad19-8b0d-46ac-8952-7e92fe805a42",
          "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
          "position": {
            "x": 264,
            "y": 1168
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "948eeb48-8201-4a27-b266-df3e7f4aa099",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 632,
            "y": 1256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6a99be7c-6f47-45bd-b707-f097d4132d7d",
          "type": "528969443d4d498610fee60503f6bdebb087af5e",
          "position": {
            "x": 656,
            "y": 1424
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
            "port": "out"
          },
          "target": {
            "block": "57279e58-26c8-4edb-81b0-ba9d8a4d0b11",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
            "port": "out"
          },
          "target": {
            "block": "886b5315-0dfc-4037-9a30-db31de8cb58d",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 248,
              "y": 1384
            }
          ]
        },
        {
          "source": {
            "block": "57279e58-26c8-4edb-81b0-ba9d8a4d0b11",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 424,
              "y": 1336
            }
          ]
        },
        {
          "source": {
            "block": "b82acb1b-5c3f-4c9f-9181-a4c16ccea864",
            "port": "out"
          },
          "target": {
            "block": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 224,
              "y": 1256
            }
          ]
        },
        {
          "source": {
            "block": "886b5315-0dfc-4037-9a30-db31de8cb58d",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "2dd878b7-d1cc-4336-ae36-1c6556c3f6e8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "886b5315-0dfc-4037-9a30-db31de8cb58d",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "948eeb48-8201-4a27-b266-df3e7f4aa099",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "30c9b28c-1747-4fb8-80c7-5d896004d3de",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "9aee1106-701d-4e73-a3c5-b55c10103753",
            "port": "out"
          },
          "target": {
            "block": "c391ad19-8b0d-46ac-8952-7e92fe805a42",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "c391ad19-8b0d-46ac-8952-7e92fe805a42",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "561777bb-bd32-4847-aef3-c5895323fe43",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 400,
              "y": 1232
            }
          ]
        },
        {
          "source": {
            "block": "b82acb1b-5c3f-4c9f-9181-a4c16ccea864",
            "port": "out"
          },
          "target": {
            "block": "561777bb-bd32-4847-aef3-c5895323fe43",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
            "port": "out"
          },
          "target": {
            "block": "948eeb48-8201-4a27-b266-df3e7f4aa099",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 248,
              "y": 1392
            },
            {
              "x": 496,
              "y": 1352
            }
          ]
        },
        {
          "source": {
            "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
            "port": "out"
          },
          "target": {
            "block": "2735f8f1-6344-4fb9-a91b-8db6f3501bcb",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
            "port": "out"
          },
          "target": {
            "block": "fcc548b7-74eb-4067-b8e5-b7af4b86d2f2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "948eeb48-8201-4a27-b266-df3e7f4aa099",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "d39201e6-31dd-43bb-984f-3ec27b37b749",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "502febe1-3444-4cce-bfbc-d191a2f216a5",
            "port": "out"
          },
          "target": {
            "block": "6a99be7c-6f47-45bd-b707-f097d4132d7d",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "964a8286-e5b3-4c28-aa7f-6b348988bd34",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6a99be7c-6f47-45bd-b707-f097d4132d7d",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 576,
              "y": 1400
            }
          ]
        },
        {
          "source": {
            "block": "6a99be7c-6f47-45bd-b707-f097d4132d7d",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "01d7260b-6405-4e31-a232-34685ebe4ae1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "9aee1106-701d-4e73-a3c5-b55c10103753",
            "port": "out"
          },
          "target": {
            "block": "7d5c36a7-3bb0-46e8-970e-faa5b3a10724",
            "port": "in"
          },
          "vertices": [
            {
              "x": 224,
              "y": 1144
            }
          ]
        },
        {
          "source": {
            "block": "561777bb-bd32-4847-aef3-c5895323fe43",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "948eeb48-8201-4a27-b266-df3e7f4aa099",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        }
      ]
    }
  },
  "dependencies": {
    "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139": {
      "package": {
        "name": "NOT",
        "version": "1.0.0",
        "description": "NOT logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2291.33%22%20height=%2245.752%22%20version=%221%22%3E%3Cpath%20d=%22M0%2020.446h27v2H0zM70.322%2020.447h15.3v2h-15.3z%22/%3E%3Cpath%20d=%22M66.05%2026.746c-2.9%200-5.3-2.4-5.3-5.3s2.4-5.3%205.3-5.3%205.3%202.4%205.3%205.3-2.4%205.3-5.3%205.3zm0-8.6c-1.8%200-3.3%201.5-3.3%203.3%200%201.8%201.5%203.3%203.3%203.3%201.8%200%203.3-1.5%203.3-3.3%200-1.8-1.5-3.3-3.3-3.3z%22/%3E%3Cpath%20d=%22M25.962%202.563l33.624%2018.883L25.962%2040.33V2.563z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "// NOT logic gate\n\nassign c = ~ a;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "7ebc902cbb1c4db116741533a86182485900ecda": {
      "package": {
        "name": "AND",
        "version": "1.0.0",
        "description": "AND logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27z%22/%3E%3Cpath%20d=%22M-227%20400.9v39.9h20.4c11.3%200%2020-9%2020-20s-8.7-20-20-20H-227zm2.9%202.8h17.6c9.8%200%2016.7%207.6%2016.7%2017.1%200%209.5-7.4%2017.1-17.1%2017.1H-224c-.1.1-.1-34.2-.1-34.2z%22/%3E%3Cpath%20d=%22M-187.911%20419.9H-162v2h-25.911z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 704,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// AND logic gate\n\nassign d = a & b & c;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "528969443d4d498610fee60503f6bdebb087af5e": {
      "package": {
        "name": "OR",
        "version": "1.0.0",
        "description": "OR logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2290%22%20height=%2240%22%20version=%221%22%3E%3Cpath%20d=%22M65%2020h25M26%2010H0M27%2030H0%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22/%3E%3Cpath%20d=%22M19.094%200l2%202.438s5.656%207%205.656%2017.562c0%2010.562-5.656%2017.563-5.656%2017.563l-2%202.437H36.25c2.408%200%207.69.025%2013.625-2.406s12.537-7.344%2017.688-16.875L66.25%2020l1.313-.719C57.258.216%2041.007%200%2036.25%200H19.094zm5.875%203H36.25c4.684%200%2018.287-.13%2027.969%2017-4.767%208.43-10.522%2012.684-15.719%2014.813C43.14%2037.008%2038.658%2037%2036.25%2037H25c1.874-3.108%204.75-9.05%204.75-17%200-7.973-2.909-13.9-4.781-17z%22%20fill-rule=%22evenodd%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// OR logic gate\n\nassign c = a | b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}