\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{1}{Problembeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{2}{Prinsipiell løsning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{3}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{3}{Realisering og test}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{3}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{3}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{3}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{3}{Takk}{section.5}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Tek_notat}{2}
\bibcite{Frq_in_audio}{3}
\@writefile{toc}{\contentsline {section}{Referanser}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
