\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\citation{Tek_notat}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{1}{Problembeskrivelse}{section.1}{}}
\citation{Tek_notat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{2}{Prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En mulig løsning på systemet\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prinsipp_ulinært}{{1}{2}{En mulig løsning på systemet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{3}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{3}{Realisering og test}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor forsterker og LC ocillator\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transistor}{{2}{3}{Transistor forsterker og LC ocillator\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Båndpass filter\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bandpass}{{3}{3}{Båndpass filter\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode diagram for båndpass filteret\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bode_diagram}{{4}{4}{Bode diagram for båndpass filteret\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realisering av systemet\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:realisert_system_skjema}{{5}{4}{Realisering av systemet\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum av signalet\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spectrum}{{6}{5}{Spectrum av signalet\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Realisert system\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:realisert_system}{{7}{5}{Realisert system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{5}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{5}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{6}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{6}{Takk}{section.5}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Tek_notat}{2}
\@writefile{toc}{\contentsline {section}{Referanser}{7}{section*.9}\protected@file@percent }
\gdef \@abspage@last{7}
