\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{1}{Problembeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{1}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{1}{Prinsipiell løsning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{1}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{1}{Realisering og test}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{2}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{2}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{2}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{2}{Takk}{section.5}{}}
\gdef \@abspage@last{2}
