\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{1}{Problembeskrivelse}{section.1}{}}
\citation{Frq_in_audio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{2}{Prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overordnet system\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Overordnet system\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC filter\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{RLC filter\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{3}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{3}{Realisering og test}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frekvensanalyse med Audacity\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{Frekvensanalyse med Audacity\relax }{figure.caption.4}{}}
\newlabel{eq:1}{{1}{3}{Realisering og test}{equation.3.1}{}}
\newlabel{eq:2}{{2}{3}{Realisering og test}{equation.3.2}{}}
\newlabel{eq:3}{{3}{3}{Realisering og test}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulert filter i Falstad\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{Simulert filter i Falstad\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kobling av filteret\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{Kobling av filteret\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bodeplot av filteret\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{6}{5}{Bodeplot av filteret\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrumsanalyse av filteret\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig7}{{7}{6}{Spektrumsanalyse av filteret\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{6}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{6}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{6}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{6}{Takk}{section.5}{}}
\bibcite{referanse}{1}
\bibcite{Tek_notat}{2}
\bibcite{Frq_in_audio}{3}
\@writefile{toc}{\contentsline {section}{Referanser}{7}{section*.9}\protected@file@percent }
\gdef \@abspage@last{7}
