\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\citation{Problemstillingen}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{1}{Problembeskrivelse}{section.1}{}}
\citation{Frq_in_audio}
\citation{Tek_notat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{2}{Prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overordnet system\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Overordnet system\relax }{figure.caption.2}{}}
\newlabel{eq:01eq1}{{1}{2}{Prinsipiell løsning}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC filter\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{RLC filter\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{3}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{3}{Realisering og test}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frekvensanalyse med Audacity\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{Frekvensanalyse med Audacity\relax }{figure.caption.4}{}}
\newlabel{eq:1}{{2}{3}{Realisering og test}{equation.3.2}{}}
\newlabel{eq:2}{{3}{3}{Realisering og test}{equation.3.3}{}}
\newlabel{eq:3}{{4}{3}{Realisering og test}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulert filter i Falstad\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{Simulert filter i Falstad\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skjematikk av filteret\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{Skjematikk av filteret\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kobling av filteret\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig12}{{6}{5}{Kobling av filteret\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bodeplot av filteret\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig6}{{7}{5}{Bodeplot av filteret\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spektrumsanalyse av filteret\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{8}{6}{Spektrumsanalyse av filteret\relax }{figure.caption.9}{}}
\newlabel{eq:4}{{5}{6}{Realisering og test}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design nummer to\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig8}{{9}{7}{Design nummer to\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bodeplot av filteret\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig9}{{10}{7}{Bodeplot av filteret\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spektrumsanalyse av filteret\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig10}{{11}{7}{Spektrumsanalyse av filteret\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Design nummer to\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig11}{{12}{8}{Design nummer to\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{8}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{8}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{8}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{8}{Takk}{section.5}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Tek_notat}{2}
\bibcite{Frq_in_audio}{3}
\@writefile{toc}{\contentsline {section}{Referanser}{9}{section*.14}\protected@file@percent }
\gdef \@abspage@last{9}
