\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}%
\contentsline {section}{\numberline {2}Prinsipiell løsning}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hvit støy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aktivt filter}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Realisering}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hvit støy}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aktivt filter}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Test}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Konklusjon}{8}{section.4}%
\contentsline {section}{Referanser}{9}{section*.10}%
