\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sluttsystemet kan se ut som dette}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{Sluttsystemet kan se ut som dette}{figure.caption.2}{}}
\citation{LFSR}
\citation{Active Filter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{3}{Prinsipiell løsning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hvit støy}{3}{subsection.2.1}\protected@file@percent }
\newlabel{hvitStoeoy}{{2.1}{3}{Hvit støy}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LFSR}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LFSR}{{2}{3}{LFSR}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivt filter topologi}{3}{subsection.2.2}\protected@file@percent }
\newlabel{aktivtFilter}{{2.2}{3}{Aktivt filter topologi}{subsection.2.2}{}}
\citation{Active Filter}
\citation{støygenerator}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delyiannis - Friend-topologi}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SallenKey}{{3}{4}{Delyiannis - Friend-topologi}{figure.caption.4}{}}
\newlabel{eq:f}{{1}{4}{Aktivt filter topologi}{equation.2.1}{}}
\newlabel{eq:h}{{2}{4}{Aktivt filter topologi}{equation.2.2}{}}
\newlabel{eq:q}{{3}{4}{Aktivt filter topologi}{equation.2.3}{}}
\newlabel{eq:r1}{{4}{4}{Aktivt filter topologi}{equation.2.4}{}}
\newlabel{eq:r2}{{5}{4}{Aktivt filter topologi}{equation.2.5}{}}
\newlabel{eq:r3}{{6}{4}{Aktivt filter topologi}{equation.2.6}{}}
\citation{LFSR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering}{5}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{5}{Realisering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hvit støy}{5}{subsection.3.1}\protected@file@percent }
\newlabel{hvitStoeoy}{{3.1}{5}{Hvit støy}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LFSR}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LFSRdiagram}{{4}{5}{LFSR}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aktivt filter}{5}{subsection.3.2}\protected@file@percent }
\newlabel{aktivtFilterRealisering}{{3.2}{5}{Aktivt filter}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verdier for realisering av båndpassfilteret.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:filterVerdier}{{1}{5}{Verdier for realisering av båndpassfilteret}{table.caption.6}{}}
\citation{Ocili}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delyiannis-Friend båndpassfilter.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:realisertFilter}{{5}{6}{Delyiannis-Friend båndpassfilter}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test og resultat}{6}{subsection.3.3}\protected@file@percent }
\newlabel{test}{{3.3}{6}{Test og resultat}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test av filteret}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filterTest}{{6}{6}{Test av filteret}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test av systemet}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:systemTest}{{7}{7}{Test av systemet}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oppkobling av krets}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oppkobling}{{8}{8}{Oppkobling av krets}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{9}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{9}{Konklusjon}{section.4}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Art of Eletronics}{2}
\bibcite{støygenerator}{3}
\bibcite{LFSR}{4}
\bibcite{Active Filter}{5}
\bibcite{Ocili}{6}
\@writefile{toc}{\contentsline {section}{Referanser}{10}{section*.11}\protected@file@percent }
\gdef \@abspage@last{10}
