\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideell opamp modell\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp_ideal}{{1}{2}{Ideell opamp modell\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{3}{Prinsipiell løsning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering}{4}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{4}{Realisering}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{4}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{4}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{4}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{4}{Takk}{section.5}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Art of Eletronics}{2}
\@writefile{toc}{\contentsline {section}{Referanser}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fullstendige utregninger}{6}{appendix.A}\protected@file@percent }
\newlabel{ax:math}{{A}{6}{Fullstendige utregninger}{appendix.A}{}}
\gdef \@abspage@last{6}
