\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideell opamp modell}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp_ideal}{{1}{2}{Ideell opamp modell}{figure.caption.2}{}}
\citation{Art of Eletronics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{3}{Prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differensialforsterker som en operasjonsforsterker}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diffamp}{{2}{3}{Differensialforsterker som en operasjonsforsterker}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering}{4}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{4}{Realisering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kretsopkobling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realisert strømkilde.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CurrentSource}{{3}{4}{Realisert strømkilde}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komponenter og verdier brukt i designet.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{tab:komnpomenter}{{4}{4}{Komponenter og verdier brukt i designet}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realisert opperasjonsforsterker}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diffamp_realisert}{{5}{4}{Realisert opperasjonsforsterker}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Målinger}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces THD and Amplitude Data}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:THD_and_Amplitude_Data}{{1}{5}{THD and Amplitude Data}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum med $R_L = 100k\Omega $  åpen løkke}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Spectrum_OPAMP_1_100KOhm}{{6}{5}{Spectrum med $R_L = 100k\Omega $\\ åpen løkke}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum med $R_L = 100k\Omega $  tilbakekobling}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Spectrum_OPAMP_1_tilbake_100KOhm}{{7}{5}{Spectrum med $R_L = 100k\Omega $\\ tilbakekobling}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forbedringer}{5}{subsection.3.3}\protected@file@percent }
\newlabel{forbedringer}{{3.3}{5}{Forbedringer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{6}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{6}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{6}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{6}{Takk}{section.5}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Art of Eletronics}{2}
\@writefile{toc}{\contentsline {section}{Referanser}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fullstendige utregninger}{8}{appendix.A}\protected@file@percent }
\newlabel{ax:math}{{A}{8}{Fullstendige utregninger}{appendix.A}{}}
\gdef \@abspage@last{8}
