\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{2}{Problembeskrivelse}{section.1}{}}
\newlabel{eq:opamp}{{1}{2}{Problembeskrivelse}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideell opamp modell}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp_ideal}{{1}{2}{Ideell opamp modell}{figure.caption.2}{}}
\citation{Art of Eletronics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{3}{Prinsipiell løsning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kretstopologi}{3}{subsection.2.1}\protected@file@percent }
\newlabel{kretstopologi}{{2.1}{3}{Kretstopologi}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differensialforsterker som en operasjonsforsterker}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diffamp}{{2}{3}{Differensialforsterker som en operasjonsforsterker}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forsterkning}{3}{subsection.2.2}\protected@file@percent }
\newlabel{forsterkning}{{2.2}{3}{Forsterkning}{subsection.2.2}{}}
\citation{Eletronics}
\newlabel{eq:forsterking}{{2}{4}{Forsterkning}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total harmonisk distorsjon}{4}{subsection.2.3}\protected@file@percent }
\newlabel{totalHarmoniskDistorsjon}{{2.3}{4}{Total harmonisk distorsjon}{subsection.2.3}{}}
\newlabel{eq:THD}{{3}{4}{Total harmonisk distorsjon}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Åpen Løkke forsterkning}{4}{subsection.2.4}\protected@file@percent }
\newlabel{aapenLoekkeForsterkning}{{2.4}{4}{Åpen Løkke forsterkning}{subsection.2.4}{}}
\newlabel{eq:aapenLoekkeForsterkning}{{4}{4}{Åpen Løkke forsterkning}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering}{5}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{5}{Realisering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kretsopkobling}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realisert strømkilde.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CurrentSource}{{3}{5}{Realisert strømkilde}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komponenter og verdier brukt i designet.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:komnpomenter}{{1}{5}{Komponenter og verdier brukt i designet}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realisert opperasjonsforsterker}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffamp_realisert}{{4}{5}{Realisert opperasjonsforsterker}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Målinger}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces THD and Amplitude Data}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:THD_and_Amplitude_Data}{{2}{6}{THD and Amplitude Data}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum med $R_L = 100k\Omega $  åpen løkke}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Spectrum_OPAMP_1_100KOhm}{{5}{6}{Spectrum med $R_L = 100k\Omega $\\ åpen løkke}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum med $R_L = 100k\Omega $  tilbakekobling}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Spectrum_OPAMP_1_tilbake_100KOhm}{{6}{6}{Spectrum med $R_L = 100k\Omega $\\ tilbakekobling}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskusjon av måleresultater}{6}{subsection.3.3}\protected@file@percent }
\newlabel{diskusjon}{{3.3}{6}{Diskusjon av måleresultater}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ocilloskopsdata}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ocilloskop_data}{{7}{7}{Ocilloskopsdata}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ocilloskopsdata med tilbakekobling}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ocilloskop_data_tilbake}{{8}{7}{Ocilloskopsdata med tilbakekobling}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forbedringer}{7}{subsection.3.4}\protected@file@percent }
\newlabel{forbedringer}{{3.4}{7}{Forbedringer}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forbedret differensialforsterker}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:forbedret_diffamp}{{9}{8}{Forbedret differensialforsterker}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{8}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{8}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{8}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{8}{Takk}{section.5}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Art of Eletronics}{2}
\bibcite{Electronics}{3}
\@writefile{toc}{\contentsline {section}{Referanser}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python script for utregning}{10}{appendix.A}\protected@file@percent }
\newlabel{ax:math}{{A}{10}{Python script for utregning}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4ADFBA1DD660AE95362C84B5CA099470E33A1277B242F42ADAA75D5E3A163242.pygtex}
\gdef \@abspage@last{13}
