\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideell opamp modell\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp_ideal}{{1}{2}{Ideell opamp modell\relax }{figure.caption.2}{}}
\citation{Art of Eletronics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{3}{Prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differensialforsterker som en operasjonsforsterker\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diffamp}{{2}{3}{Differensialforsterker som en operasjonsforsterker\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering}{4}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{4}{Realisering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kretsopkobling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realisert strømkilde.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CurrentSource}{{3}{4}{Realisert strømkilde.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komponenter og verdier brukt i designet.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{tab:komnpomenter}{{4}{4}{Komponenter og verdier brukt i designet.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realisert opperasjonsforsterker\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diffamp_realisert}{{5}{4}{Realisert opperasjonsforsterker\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Målinger}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces THD and Amplitude Data\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:THD_and_Amplitude_Data}{{1}{5}{THD and Amplitude Data\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum med $R_L = 100k\Omega $  åpen løkke\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Spectrum_OPAMP_1_100KOhm}{{6}{5}{Spectrum med $R_L = 100k\Omega $\\ åpen løkke\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum med $R_L = 100k\Omega $  tilbakekobling\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Spectrum_OPAMP_1_tilbake_100KOhm}{{7}{5}{Spectrum med $R_L = 100k\Omega $\\ tilbakekobling\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forbedringer}{5}{subsection.3.3}\protected@file@percent }
\newlabel{forbedringer}{{3.3}{5}{Forbedringer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{5}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{5}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{5}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{5}{Takk}{section.5}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Art of Eletronics}{2}
\@writefile{toc}{\contentsline {section}{Referanser}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fullstendige utregninger}{7}{appendix.A}\protected@file@percent }
\newlabel{ax:math}{{A}{7}{Fullstendige utregninger}{appendix.A}{}}
\gdef \@abspage@last{7}
