\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{2}{Prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinsipiell overordnet løsning\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{2}{Prinsipiell overordnet løsning\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{2}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{2}{Realisering og test}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overblikk over den realiserte kretsen\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{3}{Overblikk over den realiserte kretsen\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fulladderer\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{3}{Fulladderer\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-bits mux\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{4}{3-bits mux\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sannhetstabell for dekoderen\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:tab1}{{1}{4}{Sannhetstabell for dekoderen\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{5}{\relax }{figure.caption.6}{}}
\newlabel{eq:1}{{1}{5}{Realisering og test}{equation.3.1}{}}
\newlabel{eq:2}{{2}{5}{Realisering og test}{equation.3.2}{}}
\newlabel{eq:3}{{3}{5}{Realisering og test}{equation.3.3}{}}
\newlabel{eq:4}{{4}{5}{Realisering og test}{equation.3.4}{}}
\newlabel{eq:5}{{5}{5}{Realisering og test}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Målinger av spenningen over hver av LEDene\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:tab2}{{2}{5}{Målinger av spenningen over hver av LEDene\relax }{table.caption.8}{}}
\newlabel{eq:6}{{6}{5}{Realisering og test}{equation.3.6}{}}
\newlabel{eq:7}{{7}{6}{Realisering og test}{equation.3.7}{}}
\newlabel{eq:8}{{8}{6}{Realisering og test}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effektforbruket til hver av LEDene\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:tab3}{{3}{6}{Effektforbruket til hver av LEDene\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sansyneligheten til hver av LEDene og effektforbruk over tid\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:tab4}{{4}{6}{Sansyneligheten til hver av LEDene og effektforbruk over tid\relax }{table.caption.10}{}}
\newlabel{eq:9}{{9}{6}{Realisering og test}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sansyneligheten til hver av LEDene og effektforbruk over tid, optimalisert for effektivitet\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:tab5}{{5}{7}{Sansyneligheten til hver av LEDene og effektforbruk over tid, optimalisert for effektivitet\relax }{table.caption.11}{}}
\newlabel{eq:10}{{10}{7}{Realisering og test}{equation.3.10}{}}
\newlabel{eq:11}{{11}{7}{Realisering og test}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{8}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{8}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{8}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{8}{Takk}{section.5}{}}
\gdef \@abspage@last{8}
