\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:innledning}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En bufferkrets med en kilde, buffer og last.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{2}{En bufferkrets med en kilde, buffer og last.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{sec:prinsipielllosning}{{2}{3}{Prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kretstopologien til en buffer basert på en NPN-transistor.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02}{{2}{3}{Kretstopologien til en buffer basert på en NPN-transistor.\relax }{figure.caption.3}{}}
\newlabel{eq:V_B}{{2}{3}{Prinsipiell løsning}{equation.2.2}{}}
\newlabel{eq:R_B1}{{2}{4}{Prinsipiell løsning}{equation.2.3}{}}
\newlabel{eq:R_E}{{2}{4}{Prinsipiell løsning}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering, test og diskusjon}{5}{section.3}\protected@file@percent }
\newlabel{sec:realisering}{{3}{5}{Realisering, test og diskusjon}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beregna verdier.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:vars}{{1}{5}{Beregna verdier.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test under ideelle forhold}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemet under ideelle forhold.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ideal}{{3}{6}{Systemet under ideelle forhold.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test med reell last og kilde}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systemet med realistisk last og kilde.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:real}{{4}{7}{Systemet med realistisk last og kilde.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Det realiserte systemet med realistisk last og kilde.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:real-circuit}{{5}{8}{Det realiserte systemet med realistisk last og kilde.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskusjon}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maksimal amplitude av $v_0$ før $v_2$ klippes.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:v0max}{{6}{9}{Maksimal amplitude av $v_0$ før $v_2$ klippes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Systemets frekvensrespons.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f}{{7}{10}{Systemets frekvensrespons.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{11}{section.4}\protected@file@percent }
\newlabel{sec:konklusjon}{{4}{11}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{12}{section.5}\protected@file@percent }
\bibcite{buffer}{1}
\@writefile{toc}{\contentsline {section}{Referanser}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fullstendige utregninger}{14}{appendix.A}\protected@file@percent }
\newlabel{ax:math}{{A}{14}{Fullstendige utregninger}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bestemmelse av komponentverdier}{14}{subsection.A.1}\protected@file@percent }
\gdef \@abspage@last{14}
