\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}%
\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}%
\contentsline {section}{\numberline {3}Realisering}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}short}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Oppkobling og test}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Test under ideelle forhold}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Test med last}{5}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Konklusjon}{7}{section.4}%
\contentsline {section}{\numberline {5}Takk}{7}{section.5}%
\contentsline {section}{Referanser}{8}{section*.11}%
\contentsline {section}{\numberline {A}Fullstendige utregninger}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Bestemmelse av komponentverdier}{8}{subsection.A.1}%
