\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}%
\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}%
\contentsline {section}{\numberline {3}Realisering}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}short}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Konklusjon}{3}{section.4}%
\contentsline {section}{\numberline {5}Takk}{3}{section.5}%
\contentsline {section}{Referanser}{4}{section*.5}%
\contentsline {section}{\numberline {A}Fullstendige utregninger}{4}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Bestemmelse av komponentverdier}{4}{subsection.A.1}%
