\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{1}{Problembeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{2}{Prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darlington par\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Darlington_basic}{{1}{2}{Darlington par\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darlington buffer\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Darlington_buffer}{{2}{2}{Darlington buffer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering}{3}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{3}{Realisering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}short}{3}{subsection.3.1}\protected@file@percent }
\newlabel{bestemmeVerdier}{{3.1}{3}{short}{subsection.3.1}{}}
\newlabel{eq:arbeidspunkt}{{1}{3}{short}{equation.3.1}{}}
\newlabel{eq:IE}{{2}{3}{short}{equation.3.2}{}}
\newlabel{eq:IB}{{3}{3}{short}{equation.3.3}{}}
\newlabel{eq:R1}{{4}{3}{short}{equation.3.4}{}}
\newlabel{eq:R2}{{5}{3}{short}{equation.3.5}{}}
\newlabel{eq:RE}{{6}{3}{short}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beregna verdier.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:vars}{{1}{4}{Beregna verdier.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oppkobling og test}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reailsert og oppkoblet krets\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Oppkobling}{{3}{4}{Reailsert og oppkoblet krets\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test under ideelle forhold}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bodeplot under ideelle forhold\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Bodeplot+Pase_First}{{4}{5}{Bodeplot under ideelle forhold\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test med last}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bodeplot med last\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bodeplot+Pase_Second}{{5}{5}{Bodeplot med last\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Last\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Third}{{6}{6}{Last\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Last med fase\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Last+Pase}{{7}{6}{Last med fase\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1kHz ved 500mV og klipping ved 1V\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Scope_Nice}{{8}{7}{1kHz ved 500mV og klipping ved 1V\relax }{figure.caption.10}{}}
\newlabel{fig:Scope_Unice}{{\caption@xref {fig:Scope_Unice}{ on input line 154}}{7}{Test med last}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{7}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{7}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{7}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{7}{Takk}{section.5}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Tek_notat}{2}
\@writefile{toc}{\contentsline {section}{Referanser}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fullstendige utregninger}{8}{appendix.A}\protected@file@percent }
\newlabel{ax:math}{{A}{8}{Fullstendige utregninger}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bestemmelse av komponentverdier}{8}{subsection.A.1}\protected@file@percent }
\gdef \@abspage@last{8}
