\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{1}{Problembeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{2}{Prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darlington par\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Darlington_basic}{{1}{2}{Darlington par\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darlington buffer\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Darlington_buffer}{{2}{2}{Darlington buffer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering}{3}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{3}{Realisering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}short}{3}{subsection.3.1}\protected@file@percent }
\newlabel{bestemmeVerdier}{{3.1}{3}{short}{subsection.3.1}{}}
\newlabel{eq:arbeidspunkt}{{1}{3}{short}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beregna verdier.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:vars}{{1}{3}{Beregna verdier.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{3}{section.4}\protected@file@percent }
\newlabel{konklusjon}{{4}{3}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{3}{section.5}\protected@file@percent }
\newlabel{takk}{{5}{3}{Takk}{section.5}{}}
\bibcite{Problemstillingen}{1}
\bibcite{Tek_notat}{2}
\@writefile{toc}{\contentsline {section}{Referanser}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fullstendige utregninger}{4}{appendix.A}\protected@file@percent }
\newlabel{ax:math}{{A}{4}{Fullstendige utregninger}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bestemmelse av komponentverdier}{4}{subsection.A.1}\protected@file@percent }
\gdef \@abspage@last{4}
